{
  "name": "service-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/service-access/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/service-access",
        "main": "apps/service-access/src/main.ts",
        "tsConfig": "apps/service-access/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/service-access/webpack.config.js",
        "buildLibsFromSource": true
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "generatePackageJson": true,
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "service-access:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "service-access:build:development"
        },
        "production": {
          "buildTarget": "service-access:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/service-access/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/service-access/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
