{
  "name": "service-tcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/service-tcp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/service-tcp",
        "main": "apps/service-tcp/src/main.ts",
        "tsConfig": "apps/service-tcp/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/service-tcp/webpack.config.js",
        "buildLibsFromSource": true
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "generatePackageJson": true,
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "service-tcp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "service-tcp:build:development"
        },
        "production": {
          "buildTarget": "service-tcp:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/service-tcp/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/service-tcp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}